@base-size: 10;

.font-size-em(@value: @base-size, @context: @base-size) {
    font-size: (@value / @context) + 0em;
}

.line-height-em(@value: @base-size, @context: @base-size) {
    line-height: (@value / @context) + 0em;
}

html {
    font-size: @base-size + 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    .font-size-em(12);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    .font-size-em(12);
}

h1 {
    .font-size-em(16);
    margin-top: 18px;
    margin-bottom: 2px;
}

h2 {
    .font-size-em(14);
}

h3 {
    .font-size-em(13);
}

.bar {
    display: block;
    border-bottom: 1px solid #DDD;
    height: 1px;
    width: 100%;
    background-color: #DDD;
    margin: 5px 0px;
}

header {
    h1 {
        text-align: center;
        .font-size-em(16);
        font-weight: 500;
        text-transform: uppercase;
        margin: 0px;
    }

    .contact,
    .link,
    .location {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        .font-size-em(12);
        display: block;

        ul {
            margin-bottom: 0px;
        }
    }

    .contact {
        text-align: left;
    }

    .link {
        text-align: right;
    }

    .location {
        .font-size-em(11);
        text-align: center;
    }
}

section {

    &.skills {
        .skills-container {
            margin-top: -18px;

            ul {
                padding-left: 16px;
                margin-bottom: 0px;
            }
        }
    }

    &.about,
    &.experience,
    &.education,
    &.skills,
    &.course {
        ul li,
        p {
            .font-size-em(12);
            .line-height-em(19);

            &:first-child {
                margin-top: 6px;
            }

            &:last-child {
                margin-bottom: 10px;
            }
        }

        ul {
            padding: 0px 18px;
            margin: 0px;
            list-style: square;

            &.description {
                padding-right: 0px;

                li {
                    text-align: justify;
                }
            }
        }

        p {
            text-align: justify;
        }

        .entity span,
        .timePeriod ul li {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        .entity span,
        .title h2,
        .timePeriod ul li {
            .font-size-em(14);
            .line-height-em(14);
            margin-top: 3px;
            margin-bottom: 2px;
        }

        .entity span,
        .timePeriod ul li {
            display: inline-block;
        }


        .title {
            h2 {
                text-align: center;
            }
        }

        .timePeriod {
            ul {
                display: block;
                text-align: right;
                margin: 0px;
                padding: 0px;
            }
        }
    }
}
